[SERVICE]
    Flush          5
    Log_Level      warn
    Daemon         off
    Parsers_File   /fluent-bit/etc/parsers.conf
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_Port      2020
    storage.path   /fluent-bit/db
    storage.sync   normal
    storage.checksum off
    storage.backlog.mem_limit 5M

# ----------------------------
# NGINX ERROR
# ----------------------------
[INPUT]
    Name              tail
    Tag               nginx-error
    Path              /var/log/nginx/error.log
    DB                /var/fluent-bit/state/error.db
    Mem_Buf_Limit     50MB
    Refresh_Interval  10
    Rotate_Wait       30
    Skip_Long_Lines   On
    storage.type      filesystem
    Read_from_Head    On

[FILTER]
    Name              record_modifier
    Match             nginx-error
    Record            log_type error

[OUTPUT]
    Name              loki
    Match             nginx-error
    Host              98.94.39.0
    Port              3100
    URI               /loki/api/v1/push
    tls               Off
    tls.verify        Off
    line_format       key_value
    drop_single_key   On
    Labels            ec2_name=lab-kaua,log_group=nginx_error

# ----------------------------
# NGINX ACCESS
# ----------------------------
[INPUT]
    Name              tail
    Tag               nginx-access
    Path              /var/log/nginx/access.log
    DB                /var/fluent-bit/state/access.db
    Mem_Buf_Limit     50MB
    Refresh_Interval  10
    Rotate_Wait       30
    Skip_Long_Lines   On
    storage.type      filesystem
    Read_from_Head    On

[FILTER]
    Name              record_modifier
    Match             nginx-access
    Record            log_type access

[OUTPUT]
    Name              loki
    Match             nginx-access
    Host              98.94.39.0
    Port              3100
    URI               /loki/api/v1/push
    tls               Off
    tls.verify        Off
    line_format       key_value
    drop_single_key   On
    Labels            ec2_name=lab-kaua,log_group=nginx_access