[SERVICE]
    Flush          5
    Log_Level      warn
    Daemon         off
    Parsers_File   /fluent-bit/etc/parsers.conf
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_Port      2020
    Merge_Log      On
    Merge_Log_Key  log_processed
    Keep_Log       Off
    storage.path   /fluent-bit/db
    storage.sync   normal
    storage.checksum off
    storage.backlog.mem_limit 5M

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            cri
    Read_From_Head    On
    Mem_Buf_Limit     50MB
    Refresh_Interval  10
    Skip_Long_Lines   On
    storage.type      filesystem
    Path_Key          filepath

[FILTER]
    Name    lua
    Match   docker.*
    Script  /fluent-bit/etc/container_labels.lua
    Call    add_metadata

[FILTER]
    Name    grep
    Match   docker.*
    Exclude container_name fluent-bit

[FILTER]
    Name    grep
    Match   docker.*
    Exclude log ^$

[OUTPUT]
    Name              loki
    Match             docker.*
    Host              98.94.39.0
    Port              3100
    URI               /loki/api/v1/push
    tls               Off
    tls.verify        Off
    line_format       key_value
    remove_keys       filepath, container_id, container_name, stream, time
    drop_single_key   On
    Labels            ec2_name=lab-kaua,container_name=$container_name

# [OUTPUT]
#     Name              loki
#     Match             docker.*
#     Host              loki.nuvme
#     Port              443
#     URI               /loki/api/v1/push
#     tls               On
#     tls.verify        On
#     line_format       key_value
#     remove_keys       filepath, container_id, container_name, stream, time
#     drop_single_key   On
#     Labels            ec2_name=lab-kaua,container_name=$container_name